# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DataCoreDumper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/null/dev/srev/datacore/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug /home/null/dev/srev/datacore/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23
  INCLUDES = -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug /home/null/dev/srev/datacore/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23
  INCLUDES = -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug /home/null/dev/srev/datacore/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23
  INCLUDES = -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug /home/null/dev/srev/datacore/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23
  INCLUDES = -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui

build CMakeFiles/imgui.dir/imgui/backends/imgui_impl_win32.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug /home/null/dev/srev/datacore/imgui/backends/imgui_impl_win32.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/backends/imgui_impl_win32.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23
  INCLUDES = -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui/backends

build CMakeFiles/imgui.dir/imgui/backends/imgui_impl_dx11.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug /home/null/dev/srev/datacore/imgui/backends/imgui_impl_dx11.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/imgui/backends/imgui_impl_dx11.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23
  INCLUDES = -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/imgui/backends


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/imgui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/imgui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/imgui/backends/imgui_impl_win32.cpp.obj CMakeFiles/imgui.dir/imgui/backends/imgui_impl_dx11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -static-libgcc -static-libstdc++ -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target minhook


#############################################
# Order-only phony target for minhook

build cmake_object_order_depends_target_minhook: phony || .

build CMakeFiles/minhook.dir/minhook/hde/hde32.c.obj: C_COMPILER__minhook_unscanned_Debug /home/null/dev/srev/datacore/minhook/hde/hde32.c || cmake_object_order_depends_target_minhook
  DEFINES = -DUNICODE -DWIN32 -D_WINDOWS
  DEP_FILE = CMakeFiles/minhook.dir/minhook/hde/hde32.c.obj.d
  FLAGS = -static-libgcc -g
  INCLUDES = -I/home/null/dev/srev/datacore/minhook
  OBJECT_DIR = CMakeFiles/minhook.dir
  OBJECT_FILE_DIR = CMakeFiles/minhook.dir/minhook/hde

build CMakeFiles/minhook.dir/minhook/hde/hde64.c.obj: C_COMPILER__minhook_unscanned_Debug /home/null/dev/srev/datacore/minhook/hde/hde64.c || cmake_object_order_depends_target_minhook
  DEFINES = -DUNICODE -DWIN32 -D_WINDOWS
  DEP_FILE = CMakeFiles/minhook.dir/minhook/hde/hde64.c.obj.d
  FLAGS = -static-libgcc -g
  INCLUDES = -I/home/null/dev/srev/datacore/minhook
  OBJECT_DIR = CMakeFiles/minhook.dir
  OBJECT_FILE_DIR = CMakeFiles/minhook.dir/minhook/hde

build CMakeFiles/minhook.dir/minhook/buffer.c.obj: C_COMPILER__minhook_unscanned_Debug /home/null/dev/srev/datacore/minhook/buffer.c || cmake_object_order_depends_target_minhook
  DEFINES = -DUNICODE -DWIN32 -D_WINDOWS
  DEP_FILE = CMakeFiles/minhook.dir/minhook/buffer.c.obj.d
  FLAGS = -static-libgcc -g
  INCLUDES = -I/home/null/dev/srev/datacore/minhook
  OBJECT_DIR = CMakeFiles/minhook.dir
  OBJECT_FILE_DIR = CMakeFiles/minhook.dir/minhook

build CMakeFiles/minhook.dir/minhook/hook.c.obj: C_COMPILER__minhook_unscanned_Debug /home/null/dev/srev/datacore/minhook/hook.c || cmake_object_order_depends_target_minhook
  DEFINES = -DUNICODE -DWIN32 -D_WINDOWS
  DEP_FILE = CMakeFiles/minhook.dir/minhook/hook.c.obj.d
  FLAGS = -static-libgcc -g
  INCLUDES = -I/home/null/dev/srev/datacore/minhook
  OBJECT_DIR = CMakeFiles/minhook.dir
  OBJECT_FILE_DIR = CMakeFiles/minhook.dir/minhook

build CMakeFiles/minhook.dir/minhook/trampoline.c.obj: C_COMPILER__minhook_unscanned_Debug /home/null/dev/srev/datacore/minhook/trampoline.c || cmake_object_order_depends_target_minhook
  DEFINES = -DUNICODE -DWIN32 -D_WINDOWS
  DEP_FILE = CMakeFiles/minhook.dir/minhook/trampoline.c.obj.d
  FLAGS = -static-libgcc -g
  INCLUDES = -I/home/null/dev/srev/datacore/minhook
  OBJECT_DIR = CMakeFiles/minhook.dir
  OBJECT_FILE_DIR = CMakeFiles/minhook.dir/minhook


# =============================================================================
# Link build statements for STATIC_LIBRARY target minhook


#############################################
# Link the static library libminhook.a

build libminhook.a: C_STATIC_LIBRARY_LINKER__minhook_Debug CMakeFiles/minhook.dir/minhook/hde/hde32.c.obj CMakeFiles/minhook.dir/minhook/hde/hde64.c.obj CMakeFiles/minhook.dir/minhook/buffer.c.obj CMakeFiles/minhook.dir/minhook/hook.c.obj CMakeFiles/minhook.dir/minhook/trampoline.c.obj
  LANGUAGE_COMPILE_FLAGS = -static-libgcc -g
  OBJECT_DIR = CMakeFiles/minhook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libminhook.a
  TARGET_PDB = minhook.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target datacore


#############################################
# Order-only phony target for datacore

build cmake_object_order_depends_target_datacore: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_minhook resources.o

build CMakeFiles/datacore.dir/main.cpp.obj: CXX_COMPILER__datacore_unscanned_Debug /home/null/dev/srev/datacore/main.cpp || cmake_object_order_depends_target_datacore
  DEFINES = -DUNICODE -DWIN32 -DWIN32_LEAN_AND_MEAN -D_USRDLL -D_WIN32_WINNT=0x0601 -D_WINDOWS -Ddatacore_EXPORTS
  DEP_FILE = CMakeFiles/datacore.dir/main.cpp.obj.d
  FLAGS = -static-libgcc -static-libstdc++ -g -std=c++23 -O2 -Wall -static -s
  INCLUDES = -I/home/null/dev/srev/datacore/minhook -I/home/null/dev/srev/datacore/imgui -I/home/null/dev/srev/datacore/imgui/backends
  OBJECT_DIR = CMakeFiles/datacore.dir
  OBJECT_FILE_DIR = CMakeFiles/datacore.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target datacore


#############################################
# Link the shared library datacore.dll

build datacore.dll libdatacore.dll.a: CXX_SHARED_LIBRARY_LINKER__datacore_Debug resources.o CMakeFiles/datacore.dir/main.cpp.obj | libminhook.a libimgui.a /usr/x86_64-w64-mingw32/lib/libd3d11.a /usr/x86_64-w64-mingw32/lib/libdxgi.a || libimgui.a libminhook.a
  LANGUAGE_COMPILE_FLAGS = -static-libgcc -static-libstdc++ -g
  LINK_LIBRARIES = libminhook.a  libimgui.a  -ldbghelp  -lpsapi  -lshlwapi  /usr/x86_64-w64-mingw32/lib/libd3d11.a  /usr/x86_64-w64-mingw32/lib/libdxgi.a  -ldwmapi  -ld3dcompiler  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/datacore.dir
  POST_BUILD = :
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = datacore.dll
  TARGET_IMPLIB = libdatacore.dll.a
  TARGET_PDB = datacore.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target injector


#############################################
# Order-only phony target for injector

build cmake_object_order_depends_target_injector: phony || .

build CMakeFiles/injector.dir/injector.c.obj: C_COMPILER__injector_unscanned_Debug /home/null/dev/srev/datacore/injector.c || cmake_object_order_depends_target_injector
  DEP_FILE = CMakeFiles/injector.dir/injector.c.obj.d
  FLAGS = -static-libgcc -g -O2 -Wall -static -s
  OBJECT_DIR = CMakeFiles/injector.dir
  OBJECT_FILE_DIR = CMakeFiles/injector.dir


# =============================================================================
# Link build statements for EXECUTABLE target injector


#############################################
# Link the executable bin/injector.exe

build bin/injector.exe: C_EXECUTABLE_LINKER__injector_Debug CMakeFiles/injector.dir/injector.c.obj
  FLAGS = -static-libgcc -g
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/injector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/injector.exe
  TARGET_IMPLIB = libinjector.dll.a
  TARGET_PDB = injector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/null/dev/srev/datacore/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/null/dev/srev/datacore/build && /usr/bin/cmake --regenerate-during-build -S/home/null/dev/srev/datacore -B/home/null/dev/srev/datacore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for resources.o

build resources.o | ${cmake_ninja_workdir}resources.o: CUSTOM_COMMAND /home/null/dev/srev/datacore/resources.rc || libimgui.a libminhook.a
  COMMAND = cd /home/null/dev/srev/datacore/build && x86_64-w64-mingw32-windres -O coff /home/null/dev/srev/datacore/resources.rc /home/null/dev/srev/datacore/build/resources.o
  DESC = Compiling resources.rc to resources.o
  restat = 1

# =============================================================================
# Target aliases.

build datacore: phony datacore.dll

build imgui: phony libimgui.a

build injector: phony bin/injector.exe

build injector.exe: phony bin/injector.exe

build minhook: phony libminhook.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/null/dev/srev/datacore/build

build all: phony libimgui.a libminhook.a datacore.dll bin/injector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/null/dev/srev/datacore/CMakeLists.txt /home/null/dev/srev/datacore/mingw-toolchain.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.30/Modules/Platform/Windows.cmake /usr/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/null/dev/srev/datacore/CMakeLists.txt /home/null/dev/srev/datacore/mingw-toolchain.cmake /usr/share/cmake-3.30/Modules/CMakeCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.30/Modules/Platform/Windows.cmake /usr/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
